<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<style>
    .container::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        height: 420px;
        width: 380px;
        background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
    }

    .container::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        height: 420px;
        width: 380px;
        background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
    }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }


    .inputBox input:valid~span,
    .inputBox input:focus~span {
        color: #45f3ff;
        transform: translateY(-34px) translateX(-2px);
        font-size: 0.75em;
    }


    .inputBox input:valid~i,
    .inputBox input:focus~i {
        height: 44px;
    }
</style>

<body class="flex justify-center min-h-screen items-center bg-[#23242a] box-border">
    <div class="container relative h-[420px] w-[380px] rounded-lg bg-[#1c1c1c] overflow-hidden">
        <div class="bg-[#28292d] form absolute flex rounded-lg z-10 px-[40px] py-[50px] flex-col inset-[2px]">
            <h2 class="text-center text-[2em] text-epsilondev-grey font-medium">Sign in</h2>
            <div class="inputBox relative w-[300px] mt-[35px]">
                <input
                    class="relative bg-transparent text-black w-full tracking-wider pt-[20px] pb-[10px] px-[10px] border-none outline-none text-[1em] z-10"
                    type="text" required="required">
                <span
                    class="absolute left-0 px-[2px] pt-[20px] pb-[10px] text-[1.1em] text-[#8f8f8f] pointer-events-none tracking-wider transition duration-200">Username</span>
                <i
                    class="absolute left-0 bottom-0 w-full h-[2px] bg-[#45f3ff] rounded transition duration-500 pointer-events-none z-[9]"></i>
            </div>
            <div class="inputBox relative w-[300px] mt-[35px]">
                <input
                    class="relative bg-transparent text-black w-full tracking-wider pt-[20px] pb-[10px] px-[10px] border-none outline-none text-[1em] z-10"
                    type="password" required="required">
                <span
                    class="absolute left-0 px-[2px] pt-[20px] pb-[10px] text-[1.1em] text-[#8f8f8f] pointer-events-none tracking-wider transition duration-200">Password</span>
                <i
                    class="absolute left-0 bottom-0 w-full h-[2px] bg-[#45f3ff] rounded transition duration-500 pointer-events-none z-[9]"></i>
            </div>
            <div class="links flex justify-between">
                <a class="hover:text-[#45f3ff] my-[15px] mx-0 text-[#8f8f8f] relative left-[210px] text-[0.75em]"
                    href="#">Forgot
                    Password?</a>
                <a class="text-[#45f3ff] my-[15px] mx-0 relative top-[50px] text-[0.75em]" href="#">not registered?,
                    sign up now!</a>
            </div>
            <button
                class="hover:opacity-75 btn border-none outline-none bg-[#45f3ff] py-[11px] px-[25px] w-[100px] mt-[10px] rounded-md font-semibold cursor-pointer">Login</button>
        </div>
    </div>
</body>

</html>